:root {
  --hero-color: #b56f34;
  --nav-color: #f6efe7;
  --text-color: #2e2e2e;
  --bg-color: #fafafa;
  --body-font: "Inter", sans-serif;
  --heading-font: "Playfair", serif;
}

/* ===== Global Styles ===== */
html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  font-family: var(--body-font);
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1400px;
  width: 100%;
  padding: 10px;
  margin: 0 auto;
}

h1,
h2 {
  font-family: var(--heading-font);
  text-align: center;
  color: var(--text-color);
}

h1 {
  font-size: 3rem;
  line-height: 1.2;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
}

/* ===== Navigation ===== */
nav {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--nav-color);
  width: 100%;
  height: 80px;
  z-index: 10;
  display: flex;
}

.navBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.navMenu {
  position: fixed;
  background: var(--nav-color);
  left: -100%;
  top: 80px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 60px 0 0 0;
  transition: left 0.5s ease;
}
.navMenu.active {
  left: 0;
}
.navMenuToggle {
  background: none;
  border: none;
  font-size: 1.8rem;
  color: var(--text-color);
  cursor: pointer;
}
.navMenu li a {
  color: var(--text-color);
  font-size: 1.3rem;
  transition: 0.3s ease;
}
.navMenu li a:hover {
  color: var(--hero-color);
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
/* ===== Hero Section ===== */
.hero {
  background: var(--hero-color);
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  gap: 25px;
  margin-top: 50px;
  padding: 80px 10px 40px 10px;
}
.heroText p {
  margin-top: 8px;
}
.hero img,
.aboutMe img {
  max-width: 500px;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* ===== Break Section ===== */
.breakwrapper {
  background: #e9dccb;
}
.breakSection {
  text-align: center;
  padding-top: 55px;
}
.breakSection h2 {
  font-size: 2rem;
}
.breakSection a {
  color: #8e5a2d;
  background: transparent;
  font-weight: 600;
  transition: 0.3s;
}
.breakSection a:hover {
  color: #b56f34;
}

/* ===== About Section ===== */
.aboutWrapper {
  padding: 50px 10px;
}
.boldtext {
  font-weight: 600;
}
.fa-quote-left,
.fa-quote-right {
  color: var(--text-color);
}
.aboutMe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 3rem;
}

/* ===== Skills Section ===== */
.skillWrapper {
  padding: 50px 10px;
}
.skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 60px;
  row-gap: 50px;
  column-gap: 10px;
}
.skills p {
  border-bottom: 1px solid var(--text-color);
  border-top: 1px solid var(--text-color);
  padding: 10px 0;
  transition: 0.3s;
}

/* ===== Posts Section ===== */
.postWrapper {
  padding: 50px 10px;
}
.postSection {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(250px, auto);
  gap: 30px;
  text-align: center;
  margin-top: 60px;
  padding: 0 20px;
}

.postSection div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 30px;
  background: var(--nav-color);
  border-radius: 12px;
}
.postSection div .stats {
  display: flex;
  flex-direction: column;
  border: none;
}
.postSection div .stats p {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.postSection a {
  color: var(--hero-color);
  transition: 0.3s;
}

.postSection a:hover {
  color: #d9a066;
}


.experienceWrapper {
  background-color: #fafafa;
  padding: 4rem 0;
}
.experienceSection h2 {
  margin-bottom: 2rem;
}

.experienceCard {
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  margin-bottom: 2rem;
}

.experienceCard h3 {
  font-family: "Playfair Display", serif;
  margin: 2px 0 3px 0;
}

.experienceCard .date {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 1.5rem;
}

.experienceCard ul {
  margin-top: 1.5rem;
  padding-left: 1.5rem;
  line-height: 1.5;
}
.experienceCard ul li{
  list-style: disc;
  margin-bottom: 10px;
}

/* ===== Footer ===== */
footer {
  background: var(--hero-color);
  color: var(--nav-color);
  padding: 40px 10px;
}

footer .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

footer div {
  display: flex;
  gap: 20px;
}

footer a {
  color: var(--nav-color);
  font-size: 1.2rem;
  transition: 0.3s;
}

footer a:hover {
  color: #fff;
}
