@media screen and (min-width: 500px) {
  .skills {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 900px) {
  .navMenuToggle {
    display: none;
  }
  .navMenu {
    background: transparent;
    position: static;
    flex-direction: row;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: flex-end;
    padding: 0 40px 0 0;
    gap: 2rem;
  }
  .aboutMe {
    flex-direction: row;
    text-align: left;
    gap: 6rem;
  }
  .postSection {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  .hero {
    flex-direction: row;
    text-align: left;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 0 40px;
  }
}

@media screen and (min-width: 1100px) {
  .skills {
    grid-template-columns: repeat(8, 1fr);
  }
}
